
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
         <nav>
            <a href="Index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>

<div class="text-box">
    <h1>World's Biggest University</h1>
    <p>Making website is now one of the easiest thing in the world .You just need to learn HTML,CSS,<br>Javascript and you are good to go.</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


    </section>

<!-------- Course ---------->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>   
    
     <div class="row">
        <div class="course-col">
            <h3>Alim/Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam reiciendis est exercitationem nam, mollitia tempore rem atque nobis eos ducimus at. Minima, harum nam. Quisquam alias atque sapiente error iusto placeat magni qui aliquam reiciendis, sequi, laboriosam dicta, quod unde nisi. Autem nostrum illum, modi ipsam explicabo ipsa fugit?</p>
        </div>
        <div class="course-col">
            <h3>Fazil/Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam reiciendis est exercitationem nam, mollitia tempore rem atque nobis eos ducimus at. Minima, harum nam. Quisquam alias atque sapiente error iusto placeat magni qui aliquam reiciendis, sequi, laboriosam dicta, quod unde nisi. Autem nostrum illum, modi ipsam explicabo ipsa fugit?</p>
        </div>
        <div class="course-col">
            <h3>Kamil/Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam reiciendis est exercitationem nam, mollitia tempore rem atque nobis eos ducimus at. Minima, harum nam. Quisquam alias atque sapiente error iusto placeat magni qui aliquam reiciendis, sequi, laboriosam dicta, quod unde nisi. Autem nostrum illum, modi ipsam explicabo ipsa fugit?</p>
        </div>
     </div>
</section>

<!------ campus ------>

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="campus-col">
            <img src="london.png">
            <div class="layer">
                <h3>SOUDI-ARAB</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="newyork.png">
            <div class="layer">
                <h3>BANGLADESH</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>

</section>

<!-------- Facilities -------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       
    <div class="row">
        <div class="facilities-col">
            <img src="library.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet nulla.</p>
        </div>
        <div class="facilities-col">
            <img src="basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet nulla.</p>
        </div>
        <div class="facilities-col">
            <img src="cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet nulla.</p>
        </div>
    </div>

</section>

<!----- testimonials ----->

<section class="testimonials">
         <h1>What Our Student Says</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         
         <div class="row">
            <div class="testimonial-col">
                <img src="user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam est cum explicabo quos nesciunt beatae nisi fuga enim ullam blanditiis?</p>
                    <h3>MD TAOHIDUL ISLAM</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam est cum explicabo quos nesciunt beatae nisi fuga enim ullam blanditiis?</p>
                    <h3>MD ABDUR RAHMAN AL RAFI</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
         </div>
 

</section>

<!------ Call To Action ------>

<section class="cta">
    <h1>Enroll For Our Various Online Courses <br> Anywhere From The World </h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!------ Footer ------>

<section class="footer">
     <h4>ABOUT US</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque ut minima aperiam odit laboriosam ipsum sed cum dolores,<br> fuga autem officiis excepturi quisquam quasi laborum voluptates, possimus labore veritatis?</p>

     <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-whatsapp"></i>
     </div>
      
     <p>Made with  <i class="fa fa-heart-o"></i> by MD.TAOHIDUL ISLAM<br> CONTACT:-01963528693</p>
    <a href="https://www.facebook.com/profile.php?id=100068382385348"></a>
     
</section>



    <!---- JavaScript for Toggle Menu ---->
    <script>

          var navLinks = document.getElementById("navLinks");
          function showMenu(){
            navLinks.style.right = "0";

          }
          function hideMenu(){
            navLinks.style.right = "-200px";

          }

    </script>
    
</body>
</html>